# maven-embedded-neo4j-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Neo4jEmbeddedExample.java
src/main/resources/archetype-resources/src/test/java/: Neo4jEmbeddedTest.java
src/test/resources/projects/basic/: archetype.properties
