<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>net.biville.florent</groupId>
    <artifactId>maven-embedded-neo4j-archetype</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>maven-embedded-neo4j-archetype</name>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/fbiville/maven-embedded-neo4j-archetype/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <scm>
        <url>https://github.com/fbiville/maven-embedded-neo4j-archetype</url>
        <connection>scm:git:git@github.com:fbiville/maven-embedded-neo4j-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:fbiville/maven-embedded-neo4j-archetype.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>fbiville</id>
            <name>Florent Biville</name>
            <email>florent.biville@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
